# qa-server

./: README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/qa/common/: ApiTest.java  DingMsgSend.java  RestTemplateTool.java  TimeConvertTool.java  UUIDTool.java
commons/src/main/java/qa/config/: MessageConverterConfig.java  MockMybatisDataSourceConfig.java  MsMybatisDataSourceConfig.java  RootMybatisDataSourceConfig.java
commons/src/main/resources/: application-dev.properties  application.properties
controller/: build.gradle
controller/src/main/java/qa/: QaServerRun.java
controller/src/main/java/qa/mock/: TradePayOrderController.java
controller/src/main/java/qa/ms/: MsApiScenarioResultMsgController.java
controller/src/main/java/qa/root/: AIPaintController.java
controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
domain/src/main/java/qa/mock/: TradePayOrder.java
domain/src/main/java/qa/ms/: MsApiScenario.java  MsApiScenarioReport.java
domain/src/main/java/qa/root/: AIPaint.java  DiscoPicModel.java
mapper/: build.gradle
mapper/src/main/java/qa/mapper/mock/: TradePayOrderMapper.java
mapper/src/main/java/qa/mapper/ms/: MsApiScenarioResultMsgMapper.java
mapper/src/main/resources/mapper/: MsApiScenarioResultMsgMapper.xml
mapper/src/main/resources/mapper/mock/: TradePayOrderMapper.xml
mq/: build.gradle
mq/src/main/java/qa/mock/: RabbitMqCreateMsg.java  RabbitMqDeclareConfig.java
mq/src/main/java/qa/mock/consumer/: RabbitMqListener.java
service/: build.gradle
service/src/main/java/qa/mock/impl/: TradePayOrderServiceImpl.java
service/src/main/java/qa/mock/service/: TradePayOrderService.java
service/src/main/java/qa/ms/impl/: MsApiScenarioResultMsgServiceImpl.java
service/src/main/java/qa/ms/service/: MsApiScenarioResultMsgService.java
service/src/main/java/qa/root/impl/: AIPaintServiceImpl.java
service/src/main/java/qa/root/service/: AIPaintService.java
