# master qa-server database config
spring.datasource.root.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.root.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.root.url=jdbc:mysql://121.41.203.160:3306/qa_server?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true
spring.datasource.root.username=root
spring.datasource.root.password=Xixihaha@2009.com
# mock database config
spring.datasource.mock.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mock.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mock.url=jdbc:mysql://121.41.203.160:3306/qa_server?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true
spring.datasource.mock.username=root
spring.datasource.mock.password=Xixihaha@2009.com
# MeterSphere database config
spring.datasource.ms.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ms.url=jdbc:mysql://121.41.203.160:3307/metersphere?nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true
spring.datasource.ms.username=root
spring.datasource.ms.password=Password123@mysql